/*
Styles
version: 1.0.2
updated: 28.November.12
Truebrains.kz
*/
*{
    margin: 0 0;
    padding: 0 0;
}
html{
    background: #efefef;
}
body {
    font-family: Arial,Verdana,Tahoma;
    font-size: 12pt;
    color: black;
}
img{
    border: none;
}
#warp {
    width: 1000px;
    background: #fff;
    margin: 0 auto;
}
#header{
    display: block;
    float: left;
    width: 100%;
    background: #fff;
}
#logo{
    float: left;
    padding: 18px;
}
#h_contact{
    float: left;
    padding: 15px;
}
#phone{
    color: #999;
    font-family: "Times New Roman";
    font-size: 22pt;
}
#send_letter{
    float: inherit;
    margin-left: 25px;
    font-size: 10pt;
    font-style: normal;
}
.msg_icon{
    
}
#send_letter a{
    text-decoration: none;
    color: #999;
}
#send_letter_button{
    text-decoration: underline;
}
#lang{
    float: right;
    margin-top: 8px;
}
#lang > div{
    float: left;
    margin-left: 10px;
}
#lang > div a{
    font-size: 9pt;
    color: #aaa;
}
.lang_active{
    font-weight: bold;
}
#auth{
    float: right;
    margin-top: 8px;
}
#auth > div{
    float: left;
    margin-left: 15px;
    margin-right: 10px;
}
#auth > div a{
    color: #aaa;
    font-size: 9pt;
    font-weight: bold;
}
#menu{
    display: block;
    float: left;
    width: 100%;
    height: 57px;
    background: #dc1616;
    background-image: linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -o-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -moz-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -webkit-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -ms-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.2, rgb(180,14,14)),
    	color-stop(0.68, rgb(220,22,22))
    );
}
#menu_list{
    float: left;
    width: 100%;
    height: inherit;
    margin: 0; padding: 0;
}
#menu_list td{
    text-align: center;
    cursor: pointer;
    height: 60px;
}
#menu_list td a{
    display: block;
    text-decoration: none;
    font-size: 11pt;
    color: #ffebec;
}
#m_border{
    border-right: 1px solid #eee;
}
.menu_active{
    background: #bd2728;
}
#menu_list td:hover {
    background: #bd2728;
}
#slider{
    display: block;
    width: 100%;
    height: 170px;
    float: left;
    margin: 0px; padding: 0px;
}
.slides_container{
    float: left;
    width: inherit;
    height: 170px;
    display: block;
}
#content{
    display: block;
    float: left;
    width: 100%;
    background: #efefef;
}
#submenu{
    float: left;
    margin:5px auto;
    padding:10px;
    width: 200px;
}
#nav {
    background: #d5d5d5;
    float: left;
}
#nav, #nav ul {
    list-style:none;
    padding:0;
    width:200px;
}
#nav ul {
    position:relative;
    z-index:-1;
}
#nav li {
    position:relative;
    z-index:100;
}
#nav > li{
    border-bottom: #fff 1px dotted;
}
#nav ul li {
    margin-top:-23px;
    -moz-transition:  0.4s linear 0.4s;
    -ms-transition: 0.4s linear 0.4s;
    -o-transition: 0.4s linear 0.4s;
    -webkit-transition: 0.4s linear 0.4s;
    transition: 0.4s linear 0.4s;
}
#nav li a {
    background-color:#d4d5d8;
    color:#777;
    display:block;
    font-size:12px;
    line-height:28px;
    outline:0;
    padding-left:15px;
    text-decoration:none;
}
#nav li a.sub {
    background:#d4d5d8 url("../images/icon/down.gif") no-repeat;
}
#nav li a + img {
    cursor:pointer;
    display:none;
    height:28px;
    left:0;
    position:absolute;
    top:0;
    width:200px;
}
#nav li a img {
    border-width:0px;
    height:24px;
    line-height:28px;
    margin-right:8px;
    vertical-align:middle;
    width:24px;
}
#nav li a:hover {
    background-color:#bcbdc1;
}
#nav ul li a {
    background-color:#eee;
    border-bottom:1px solid #ccc;
    color:#777;
    font-size:11px;
    line-height:22px;
}
#nav ul li a:hover {
    background-color:#ddd;
    color:#444;
}
#nav ul li a img {
    border-width:0px;
    height:16px;
    line-height:22px;
    margin-right:5px;
    vertical-align:middle;
    width:16px;
}
/****/
#nav a.sub:focus {
    background:#bcbdc1;
    outline:0;
}
#nav a:focus ~ ul li {
    margin-top:0;
    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}
#nav a:focus + img, #nav a:active + img {
    display:block;
}
#nav a.sub:active {
    background:#bcbdc1;
    outline:0;
}
#nav a:active ~ ul li {
    margin-top:0;
}

#nav ul:hover {
    display:block;
}
#lm_active a.sub{
	background:#bcbdc1;
    outline:0;
}
#lm_active a ~ul li {
	margin-top:0;
    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}
#lm_active a + img {
	display: block;
}
/****/
#content_slider{
    margin-top: 5px;
    float: left;
    margin-bottom: 5px; 
}
.l_slider_container{
    float: left;
    width: 200px;
    height: 290px;
    display: block;
}
#important_content{
    margin-top: 25px;
    margin-left: 10px;
    float: right;
    width: 770px;
    margin-bottom: 25px;
}
#content_text{
    width: auto;
    margin-right: 40px;
    font-family: "Times New Roman";
    font-size: 12pt;
    color: #616161;
}
.ed_content{
    margin-right: 10px;
    color: #777;
}
.ed_content a{
    
}
#footer{
    display: block;
    float: left;
    width: 100%;
    color: #eee;
    font-size: 8pt;
    background: #dc1616;
    background-image: linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -o-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -moz-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -webkit-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    background-image: -ms-linear-gradient(bottom, rgb(180,14,14) 20%, rgb(220,22,22) 68%);
    
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.2, rgb(180,14,14)),
    	color-stop(0.68, rgb(220,22,22))
    );
}
#copyright,#partners,#contacts{
    margin-top: 8px;
}
#copyright,#partners {
    float: left;
    margin-right: 20px;
}
#contacts{
    float: right;
    margin-right: 10px;
}
#partners img {
    margin-right: 10px;
}
#partners  >div {
	width: 580px;
}
#copyright{
    margin-left: 10px;
}
#log_page{
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;
}
#login_title{
    font-size: 12pt;
    font-weight: bold;
    color: #666;
}
#sub_button_login{
    padding: 5px 20px;
}
#login_form div{
    margin-top: 8px;
}
#table_login{
    margin: 0 auto;
}
#table_login tr {
    margin-top:5px;
    padding-top:5px;
}
/**calc**/
#constructor{
    margin-left: 45px;
    width: 600px;
    height: 350px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 10px;
}
#constructor_width{
    width: 100%;
    top: -9px;
}
#constructor_width div {
    position: relative;
    margin: 0 1px;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    height: 9px;
}
#constructor_width span {
    position: absolute;
    width: 100%;
    top: -14px;
    display: block;
    text-align: center;
    border-bottom: solid 1px #000;
}
#constructor_height{
    top: 0px;
    border-left: solid 1px #000;
    padding-right: 6px;
    left: -6px;
    height: 100%;
}
#constructor_height span {
    display: block;
    position: absolute;
    text-align: right;
    margin-top: 150px;
    left: 400px;
    width: 45px;
    overflow: hidden;
}
#constructor table {
    width: 590px;
    height: 350px;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}
#constructor table td{
    background: -moz-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.71) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.71))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.71) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.71) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.71) 100%); /* IE10+ */
    background: linear-gradient(45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.71) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#b5000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    width: 180px;
    color: #eee;
    text-align: center;
}
#sbm_cr input[type='submit']{
    padding:5px 10px;
}
#info_calc{
    background: #ccc;
    font-size: 14px;
    color: #666;
    padding: 10px 20px;
}
.title_send_amount{
    color: #69C;
    font-size: 22px;
}
.send_amount td{
    vertical-align: top;
    font-size: 14px;
    color: #444;
}
.send_amount input[type='text']{
    width: 350px;
    height: 20px;
    padding: 3px 5px;
}
.send_amount textarea{
    width: 350px;
    height: 100px;
}
.send_amount input[type='submit']{
    padding:5px 10px;
}
#nav_package{
    width: 100%;
    background: #777;
}
#nav_package td{
    text-align: center;
    cursor: pointer;
    height: 30px;
}
#nav_package td a{
    display: block;
    text-decoration: none;
    font-size: 11pt;
    color: #ffebec;
}
#nav_package td:hover{
    background: #999;
}