	div.prettyGallery { display: inline-block; }

	div.prettyGallery ul.prettyGallery {
		list-style: none;
		float: left;
		margin: 5px 0 2px 0;
	}
	
		div.prettyGallery ul.prettyGallery li { display: block; float: left; margin-right: 5px; }

	ul.prettyNavigation {
		float: left; clear: left;
		list-style: none;
		margin: 0;
		border: 1px #bdc2c4 solid;
	}
	
		ul.prettyNavigation li {
			display: block;
			float: left;
			width: 215px; height: 15px;
			line-height: 15px;
			font-size: 0.8em;
			text-align: center;
			text-transform: uppercase;
			color: #696969;
			margin: 0; padding: 0;
		}
		
			ul.prettyNavigation li.prev { width: 35px; }
			ul.prettyNavigation li.prev a {
				display: block;
				width: 100%; height: 15px;
				text-indent: -10000px;
				background: url(previous.gif) top left no-repeat;
			}
			
			ul.prettyNavigation li.next { width: 35px; }
			ul.prettyNavigation li.next a {
				display: block;
				width: 100%; height: 15px;
				text-indent: -10000px;
				background: url(next0000.gif) top right no-repeat;
			}
			
			ul.prettyNavigation li.next a:hover { background-position: 100% -18px; }
			ul.prettyNavigation li.prev a:hover { background-position: 0 -18px; }
			
			ul.prettyNavigation li.next a.disabled,
			ul.prettyNavigation li.next a.disabled:hover { background-position: 100% -36px; cursor: default; }
			ul.prettyNavigation li.prev a.disabled,
			ul.prettyNavigation li.prev a.disabled:hover { background-position: 0 -36px; cursor: default; }
				

	